Manifest-Version: 1.0
Built-By: stuti.gupta
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar h2-1.4.199.jar jetty-
 server-9.4.14.v20181114.jar javax.servlet-api-3.1.0.jar jetty-http-9.
 4.14.v20181114.jar jetty-util-9.4.14.v20181114.jar jetty-io-9.4.14.v2
 0181114.jar jetty-servlet-9.4.14.v20181114.jar jetty-security-9.4.14.
 v20181114.jar jersey-container-servlet-core-2.27.jar javax.inject-2.5
 .0-b42.jar jersey-client-2.27.jar jersey-server-2.27.jar jersey-media
 -jaxb-2.27.jar javax.annotation-api-1.2.jar validation-api-1.1.0.Fina
 l.jar jersey-common-2.27.jar osgi-resource-locator-1.0.1.jar hk2-api-
 2.5.0.jar jakarta.inject-2.5.0.jar hk2-utils-2.5.0.jar jakarta.annota
 tion-api-1.3.4.jar aopalliance-repackaged-2.5.0.jar jersey-hk2-2.27.j
 ar hk2-locator-2.5.0-b42.jar javassist-3.22.0-CR2.jar jersey-media-js
 on-jackson-2.27.jar jersey-entity-filtering-2.27.jar jackson-module-j
 axb-annotations-2.8.10.jar log4j-1.2.17.jar commons-dbutils-1.7.jar j
 avax.ws.rs-api-2.1.jar jackson-core-2.9.8.jar jackson-annotations-2.9
 .8.jar jackson-databind-2.9.8.jar jackson-jaxrs-json-provider-2.9.8.j
 ar jackson-jaxrs-base-2.9.8.jar httpclient-4.5.8.jar httpcore-4.4.11.
 jar commons-logging-1.2.jar commons-codec-1.11.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.revolut.moneytransfer.Main

